<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Profil Fathurrohman</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='img/fr.jpg' rel='shortcut icon'>

</head>
<body>
	<!--------header---->
	<header>

		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#content">Content</a></li>
	</header>

	<!--------home---->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Hello, Saya</h3>
			<h1>Fathurrohman Rifqi Saputra</h1>
			<h5>Mahasiswa Teknik Informatika <span>Universitas Ahmad Dahlan</span></h5>
			<p>Saya masih pemula dalam belajar pemrograman web, tetapi saya masih tetap ingin mempelajarinya lebih dalam lagi <br> dan saya memiliki minat untuk menjadi designer web</p>
			<a href="#" class="btn">About Me</a>
		</div> 

		<div class="home-img">
			<img src="img/profil.png">
		</div>
	</section>

	<!--------sub profile---->
	<section class="sub-profile">
		<div class="items">
			<div class="sub-box">
				<div class="sub-img">
					<img src="img/target.svg">
				</div>
				<h3>Future Jobs Plan</h3>
				<p>karena saya suka dengan seni dan programming, saya ingin bekerja menjadi game designer/programmer atau web designer</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/brush.svg">
				</div>
				<h3>Hobby</h3>
				<p>menjadi programmer bukanlah sebuah alasan untuk meninggalkan seni, jadi sebisa mungkin untuk menggabungkan seni dalam programming dan terkadang gaming pun menjadi hal untuk bersantai</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/energy.svg">
				</div>
				<h3>Interest</h3>
				<p>game programming adalah salah satu alasan kenapa saya masuk ke jurusan ini, dan selama masih ada seni dalam pemrograman, sebisa mungkin saya ingin mempelajari web design</p>
			</div>

		</div>
	</section>

	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/profil2.jpg">
		</div>

		<div class="about-text">
			<h3>Saya Seorang Mahasiswa Semester 2</h3>
			<h2>Universitas Ahmad Dahlan</h2>
			<p>HI, Nama saya Fathurrohman Rifqi Sapura, 19 tahun, saya mahasiswa jurusan teknik informatika dan saya sangat tertarik dengan hal pemrograman, terutama dalam pemrograman web dan game, walaupun saya baru memiliki pengetahuan dasar mengenai keduanya, saya ingin bisa menambah wawasan dan ilmu mengenai dunia pemrograman, saya tahu jika kedua hal tersebut masih sangat rumit untuk saya pahami saat ini, tetapi kedepannya, saya ingin menjadi professional dalam salah satu program tersebut.</p>
		</div>
	</section>

	<!--------Content---->
	<section class="artcontent" id="content">
		<div class="heading">
			<h3>Content</h3>
			<h2>My Artwork</h2>
			<p>Menjadi programmer bukan berarti harus meninggalkan hobi yang sudah lama saya minati, jadi tiap ada waktu luang, saya menjalankan hobi saya sebagai karakter designer</p>
		</div>

		<div class="artcontent-content">
			<div class="col">
				<img src="img/cds1.jpg">
			</div>

			<div class="col">
				<img src="img/cds2.jpg">
			</div>

			<div class="col">
				<img src="img/cds3.jpg">
			</div>

			<div class="col">
				<img src="img/cds4.jpg">
			</div>


		</div>
		<h5>copyright by Project Devider for example only</h5>
	</section>


	<!--------ends---->
	<div class="ends">
		<p>Made with many others reference by Fathurrohman Rifqi S 2022</p>
	</div>


	<!--------Link to js---->
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>